

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Brain Imaging Analysis Kit &mdash; brainiak 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="brainiak 0.7 documentation" href="#"/>
        <link rel="next" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> brainiak
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">brainiak</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Brain Imaging Analysis Kit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="brain-imaging-analysis-kit">
<h1>Brain Imaging Analysis Kit<a class="headerlink" href="#brain-imaging-analysis-kit" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/brainiak/brainiak"><img alt="https://travis-ci.org/brainiak/brainiak.svg?branch=master" src="https://travis-ci.org/brainiak/brainiak.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/brainiak/brainiak"><img alt="https://codecov.io/gh/brainiak/brainiak/branch/master/graph/badge.svg" src="https://codecov.io/gh/brainiak/brainiak/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://gitter.im/brainiak/brainiak?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Join the chat at https://gitter.im/brainiak/brainiak" src="https://badges.gitter.im/brainiak/brainiak.svg" /></a>
<p>The Brain Imaging Analysis Kit is a package of Python modules useful for
neuroscience, primarily focused on functional Magnetic Resonance Imaging (fMRI)
analysis.</p>
<p>The package was originally created by a collaboration between Intel and the
Princeton Neuroscience Institute (PNI).</p>
<p>To reduce verbosity, we may refer to the Brain Imaging Analysis Kit using the
<code class="docutils literal"><span class="pre">BrainIAK</span></code> abbreviation. Whenever lowercase spelling is used (e.g., Python
package name), we use <code class="docutils literal"><span class="pre">brainiak</span></code>.</p>
</div>
<div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>If you have <a class="reference external" href="conda.io">Conda</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">brainiak</span> <span class="o">-</span><span class="n">c</span> <span class="n">defaults</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">brainiak</span>
</pre></div>
</div>
<p>Otherwise, or if you want to compile from source, install the requirements (see
<code class="xref py py-obj docutils literal"><span class="pre">docs/installation</span></code>) and then install from PyPI:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">brainiak</span>
</pre></div>
</div>
<p>Note that we do not support Windows.</p>
</div>
<div class="section" id="docker">
<h1>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h1>
<p>You can also test BrainIAK without installing it using Docker:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">brainiak</span><span class="o">/</span><span class="n">brainiak</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8888</span><span class="p">:</span><span class="mi">8888</span> <span class="o">-</span><span class="n">v</span> <span class="n">brainiak</span><span class="p">:</span><span class="o">/</span><span class="n">mnt</span> <span class="o">--</span><span class="n">name</span> <span class="n">demo</span> <span class="n">brainiak</span><span class="o">/</span><span class="n">brainiak</span>
</pre></div>
</div>
<p>To run Jupyter notebooks in the running container, try:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">notebook</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">root</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">browser</span> <span class="o">--</span><span class="n">ip</span><span class="o">=</span><span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span>
</pre></div>
</div>
<p>Then visit <a class="reference external" href="http://localhost:8888">http://localhost:8888</a> in your browser and enter the token. Protip:
run <code class="docutils literal"><span class="pre">screen</span></code> before running the notebook command.</p>
<p>Note that we do not support MPI execution using Docker containers and that performance will not be optimal.</p>
</div>
<div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<p>If you have a question or feedback, chat with us on <a class="reference external" href="https://gitter.im/brainiak/brainiak">Gitter</a> or email our list at
<a class="reference external" href="mailto:brainiak&#37;&#52;&#48;googlegroups&#46;com">brainiak<span>&#64;</span>googlegroups<span>&#46;</span>com</a>. If you find a problem with BrainIAK, you can also
<a class="reference external" href="https://github.com/brainiak/brainiak/issues">open an issue on GitHub</a>.</p>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>We include BrainIAK usage examples in the examples directory of the code
repository, e.g., <a class="reference external" href="https://github.com/brainiak/brainiak/blob/master/examples/funcalign/srm_image_prediction_example.ipynb">funcalign/srm_image_prediction_example.ipynb</a>.</p>
<p>To run the examples, download an archive of the <a class="reference external" href="https://github.com/brainiak/brainiak/releases">latest BrainIAK release from
GitHub</a>. Note that we only
support the latest release at this moment, so make sure to upgrade your
BrainIAK installation.</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>The documentation is available at <a class="reference external" href="http://brainiak.org/docs">http://brainiak.org/docs</a>.</p>
</div>
<div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>We welcome contributions. Have a look at the issues labeled “<a class="reference external" href="https://github.com/brainiak/brainiak/issues?q=is%3Aissue+is%3Aopen+label%3Aeasy">easy</a>” for
starting contribution ideas. Please read the guide in <a class="reference external" href="https://github.com/brainiak/brainiak/blob/master/CONTRIBUTING.rst">CONTRIBUTING.rst</a>
first.</p>
</div>
<div class="section" id="citing">
<h1>Citing<a class="headerlink" href="#citing" title="Permalink to this headline">¶</a></h1>
<p>Please cite BrainIAK in your publications as: “Brain Imaging Analysis Kit,
<a class="reference external" href="http://brainiak.org">http://brainiak.org</a>.” Additionally, if you use <a class="reference external" href="https://scicrunch.org/resolver">RRIDs</a> to identify resources, please mention
BrainIAK as “Brain Imaging Analysis Kit, RRID:SCR_014824”. Finally, please cite
the publications referenced in the documentation of the BrainIAK modules you
use, e.g., <a class="reference external" href="http://brainiak.org/docs/brainiak.funcalign.html">SRM</a>.</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda">Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#source">Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#requirements">Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="installation.html#macos">MacOS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installing-and-upgrading">Installing and upgrading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#brainiak-0-7-2018-02-12">BrainIAK 0.7 (2018-02-12)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#documentation-improvements">Documentation improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#brainiak-0-6-2017-11-10">BrainIAK 0.6 (2017-11-10)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#id6">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#bugfixes">Bugfixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#deprecations-and-removals">Deprecations and removals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#brainiak-0-5-2017-05-23">BrainIAK 0.5 (2017-05-23)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#id17">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#id25">Deprecations and removals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#brainiak-0-4-2017-01-19">BrainIAK 0.4 (2017-01-19)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#id27">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#brainiak-0-3-2-2016-10-31">BrainIAK 0.3.2 (2016-10-31)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#id32">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#brainiak-0-3-1-2016-09-30">BrainIAK 0.3.1 (2016-09-30)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#id35">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#brainiak-0-3-2016-09-30-yanked">BrainIAK 0.3 (2016-09-30) [YANKED]</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#brainiak-0-2-2016-08-03">BrainIAK 0.2 (2016-08-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#id42">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#id44">Deprecations and removals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#brainiak-0-1-2016-07-12">BrainIAK 0.1 (2016-07-12)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes.html#id46">Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#brainiak">brainiak</a><ul>
<li class="toctree-l3"><a class="reference internal" href="brainiak.html">brainiak package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="brainiak.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="brainiak.eventseg.html">brainiak.eventseg package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="brainiak.eventseg.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.eventseg.html#module-brainiak.eventseg.event">brainiak.eventseg.event module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="brainiak.factoranalysis.html">brainiak.factoranalysis package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="brainiak.factoranalysis.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.factoranalysis.html#module-brainiak.factoranalysis.htfa">brainiak.factoranalysis.htfa module</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.factoranalysis.html#module-brainiak.factoranalysis.tfa">brainiak.factoranalysis.tfa module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="brainiak.fcma.html">brainiak.fcma package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="brainiak.fcma.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.fcma.html#module-brainiak.fcma.classifier">brainiak.fcma.classifier module</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.fcma.html#module-brainiak.fcma.cython_blas">brainiak.fcma.cython_blas module</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.fcma.html#module-brainiak.fcma.mvpa_voxelselector">brainiak.fcma.mvpa_voxelselector module</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.fcma.html#module-brainiak.fcma.preprocessing">brainiak.fcma.preprocessing module</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.fcma.html#module-brainiak.fcma.util">brainiak.fcma.util module</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.fcma.html#module-brainiak.fcma.voxelselector">brainiak.fcma.voxelselector module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="brainiak.funcalign.html">brainiak.funcalign package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="brainiak.funcalign.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.funcalign.html#module-brainiak.funcalign.rsrm">brainiak.funcalign.rsrm module</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.funcalign.html#module-brainiak.funcalign.srm">brainiak.funcalign.srm module</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.funcalign.html#module-brainiak.funcalign.sssrm">brainiak.funcalign.sssrm module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="brainiak.hyperparamopt.html">brainiak.hyperparamopt package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="brainiak.hyperparamopt.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.hyperparamopt.html#module-brainiak.hyperparamopt.hpo">brainiak.hyperparamopt.hpo module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="brainiak.reprsimil.html">brainiak.reprsimil package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="brainiak.reprsimil.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.reprsimil.html#module-brainiak.reprsimil.brsa">brainiak.reprsimil.brsa module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="brainiak.searchlight.html">brainiak.searchlight package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="brainiak.searchlight.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.searchlight.html#module-brainiak.searchlight.searchlight">brainiak.searchlight.searchlight module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="brainiak.utils.html">brainiak.utils package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="brainiak.utils.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.utils.html#module-brainiak.utils.fmrisim">brainiak.utils.fmrisim module</a></li>
<li class="toctree-l6"><a class="reference internal" href="brainiak.utils.html#module-brainiak.utils.utils">brainiak.utils.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="brainiak.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="brainiak.html#module-brainiak.image">brainiak.image module</a></li>
<li class="toctree-l4"><a class="reference internal" href="brainiak.html#module-brainiak.io">brainiak.io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="brainiak.html#module-brainiak.isfc">brainiak.isfc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#standards">Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#folder-layout">Folder layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#making-a-release">Making a release</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Princeton Neuroscience Institute and Intel Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>